version: '3.0'

services:
  buildbox1803:
    image: liveforensics/buildbox:1803
    container_name: buildbox1803       
    build:
      context: ./1803
      dockerfile: Dockerfile        
    deploy:
        resources:
          limits:
            cpus: '0.50'
            memory: 2G
          reservations:
            cpus: '0.25'
            memory: 2G

  buildbox1809:
    image: liveforensics/buildbox:1809
    container_name: buildbox1809    
    build:
      context: ./1809
      dockerfile: Dockerfile        
    deploy:
        resources:
          limits:
            cpus: '0.50'
            memory: 2G
          reservations:
            cpus: '0.25'
            memory: 2G

  buildbox1903:
    image: liveforensics/buildbox:1903
    container_name: buildbox1903   
    build:
      context: ./1903
      dockerfile: Dockerfile        
    deploy:
        resources:
          limits:
            cpus: '0.50'
            memory: 2G
          reservations:
            cpus: '0.25'
            memory: 2G
              
  buildbox1909:
    image: liveforensics/buildbox:1909
    container_name: buildbox1909
    build:
      context: ./1909
      dockerfile: Dockerfile        
    deploy:
        resources:
          limits:
            cpus: '0.50'
            memory: 2G
          reservations:
            cpus: '0.25'
            memory: 2G
                                    
  buildbox2004:
    image: liveforensics/buildbox:2004
    container_name: buildbox2004
    build:
      context: ./2004
      dockerfile: Dockerfile        
    deploy:
        resources:
          limits:
            cpus: '0.50'
            memory: 2G
          reservations:
            cpus: '0.25'
            memory: 2G
                                                          