version: '3.0'

services:
  
  buildbox2004full:
    image: liveforensics/buildbox:2004-full
    container_name: buildbox2004full
    build:
      context: .\2004-full
      dockerfile: Dockerfile
    