version: '2.1'

services:  

  Terrable:
    image: liveforensics/terrable:0.0.9
    container_name: Terrable
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - e:\code\github\terraform:/etc/projects




