version: '2.1'

volumes:
  ansible_tmp:
  terraform_tmp:

services:  

  UbuntuTerrable:
    image: liveforensics/ubuntuterrable:0.0.3
    container_name: UbuntuTerrable
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ansible_tmp:/etc/ansible-projects
      - terraform_tmp:/etc/terraform-projects





