version: '2.1'

services:  

  Terrable:
    image: liveforensics/terrable:0.1.0
    container_name: Terrable
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /home/mark/docker/UserVolumes/Terrable:/etc/projects




